sudo: false
language: python

# this list can be easily checked py running `tox -l`
matrix:
  include:
    - { python: "2.7", env: TOX_ENV=py27-django18-async }
    - { python: "2.7", env: TOX_ENV=py27-django18-sync }

    - { python: "2.7", env: TOX_ENV=py27-django19-async }
    - { python: "2.7", env: TOX_ENV=py27-django19-sync }

    - { python: "2.7", env: TOX_ENV=py27-django110-async }
    - { python: "2.7", env: TOX_ENV=py27-django110-sync }

    - { python: "2.7", env: TOX_ENV=py27-django111-async }
    - { python: "2.7", env: TOX_ENV=py27-django111-sync }

    - { python: "3.6", env: TOX_ENV=py36-django18-async }
    - { python: "3.6", env: TOX_ENV=py36-django18-sync }

    - { python: "3.6", env: TOX_ENV=py36-django19-async }
    - { python: "3.6", env: TOX_ENV=py36-django19-sync }

    - { python: "3.6", env: TOX_ENV=py36-django110-async }
    - { python: "3.6", env: TOX_ENV=py36-django110-sync }

    - { python: "3.6", env: TOX_ENV=py36-django111-async }
    - { python: "3.6", env: TOX_ENV=py36-django111-sync }

    - { python: "3.6", env: TOX_ENV=py36-django20-async }
    - { python: "3.6", env: TOX_ENV=py36-django20-sync }

    - { python: "3.6", env: TOX_ENV=py36-django21-async }
    - { python: "3.6", env: TOX_ENV=py36-django21-sync }

install: pip install tox-travis coveralls

script: tox -e $TOX_ENV

after_success: coveralls
